[
{
		"name": "Maori Warrior",
		"unitType": "Sword",
		"uniqueTo": "gggg",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"uniqueTo": "Aztecs",
		"replaces": "ffff",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Brute",
		"unitType": "Sword",
		"uniqueTo": "Barbaroi",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 20,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "gggg",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"requiredTech": "Agriculture",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "hhhh",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Skirmisher",
		"unitType": "Archery",
		"uniqueTo": "Barbaroi",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Crossbowman",
		"attackSound": "arrow"
	},
	{
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"uniqueTo": "ffff",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"uniqueTo": "gggg",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Water] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
	{
		"name": "Galley",
		"unitType": "Melee Water",
		"uniqueTo": "Barbaroi",
		"movement": 3,
		"strength": 7,
		"cost": 40,
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Trireme",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
		//Barbarian unique naval unit, weaker and slower than Trireme.
	},
	{
		"name": "War Chariot",
		"unitType": "Archery",
		"uniqueTo": "gggg",
		"replaces": "Chariot Archer",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Chariot Archer",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"uniqueTo": "hhhh",
		"replaces": "Chariot Archer",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
	{
		"name": "Hoplite",
		"unitType": "Sword",
		"replaces": "ffff",
		"uniqueTo": "Greece",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"promotions":["[Persian Immortal] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"replaces": "Spearman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
	{
		"name": "Marauder",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 10,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "ffff",
		"replaces": "Horseman",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"uniqueTo": "gggg",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"uniqueTo": "hhhh",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "Ballista",
		"unitType": "Siege",
		"replaces": "Catapult",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
	{
		"name": "Legion",
		"unitType": "Sword",
		"uniqueTo": "gggg",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Mohawk Warrior",
		"unitType": "Sword",
		"uniqueTo": "hhhh",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"promotions": ["[Mohawk Warrior] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Landsknecht",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 16,
		"cost": 45,
		"requiredTech": "Civil Service",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Gunpowder",
		"attackSound": "metalhit"
		//"Requires [Mercenary Army]" in BNW
	},
	{
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "ffff",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "hhhh",
		"movement": 4,
		"strength": 20,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight"],
		"promotions": ["[Conquistador] ability"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "ffff",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities>"],
		"attackSound": "elephant"
	},
	{
		"name": "Mandekalu Cavalry",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "gggg",
		"movement": 4,
		"strength": 20,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Keshik",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "hhhh",
		"range": 2,
		"movement": 5,
		"strength": 15,
		"rangedStrength": 16,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"promotions": ["Great Generals I", "Quick Study"],
		"attackSound": "arrow"
		// Keshik should have no penalty attacking cities
	},
	{
		"name": "Chu-Ko-Nu",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 14,
		"replaces": "Crossbowman",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Logistics"],
		"attackSound": "arrow"
	},
	{
		"name": "Longbowman",
		"unitType": "Archery",
		"range": 2,
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"replaces": "Crossbowman",
		"uniqueTo": "hhhh",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Extended Range"],
		"attackSound": "arrow"
	},
	{
		"name": "Hwach'a",
		"unitType": "Siege",
		"replaces": "Trebuchet",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 11,
		"rangedStrength": 26,
		"cost": 120,
		"requiredTech": "Physics",
		"obsoleteTech": "Chemistry",
		"upgradesTo": "Cannon",
		"uniques": ["No defensive terrain bonus","Must set up to ranged attack"],
		"attackSound": "throw"
	},
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "hhhh",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
	{
		"name": "Turtle Ship",
		"unitType": "Melee Water",
		"replaces": "Caravel",
		"uniqueTo": "ffff",
		"movement": 4,
		"strength": 36,
		"cost": 120,
		"requiredTech": "Astronomy",
		"upgradesTo": "Ironclad",
		"obsoleteTech": "Combustion",
		"uniques": ["Cannot enter ocean tiles"],
		"hurryCostModifier": 30,
		"attackSound": "cannon"
	},
	{
		"name": "Musketeer",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 28,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Janissary",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"promotions": ["[Janissary] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Minuteman",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 24,
		"cost": 150,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["Ignores terrain cost"],
		"promotions": ["Drill I"],
		"attackSound": "shot"
	},
	{
		"name": "Tercio",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 26,
		"cost": 160,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "shot"
	},
	{
		"name": "Sea Beggar",
		"unitType": "Melee Water",
		"replaces": "Privateer",
		"uniqueTo": "ffff",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I", "Coastal Raider II", "Supply"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
	{
		"name": "Ship of the Line",
		"unitType": "Ranged Water",
		"replaces": "Frigate",
		"uniqueTo": "hhhh",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 185,
		"requiredResource": "Iron",
		"uniques": ["[+1] Sight"],
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
	{
		"name": "Sipahi",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "gggg",
		"movement": 5,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"[+1] Sight"],
		"promotions": ["[Sipahi] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Hakkapeliitta",
		"unitType": "Mounted",
		"replaces": "Lancer",
		"uniqueTo": "ffff",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>"],
		"promotions": ["[Hakkapeliitta] ability","Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
	{
		"name": "Norwegian Ski Infantry",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability"],
		"attackSound": "shot"
	},
	{
		"name": "Carolean",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["March"],
		"attackSound": "shot"
	},
	{
		"name": "Mehal Sefari",
		"unitType": "Gunpowder",
		"replaces": "Rifleman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 34,
		"cost": 200,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["Drill I","Home Sweet Home"],
		"attackSound": "shot"
	},
	{
		"name": "Cossack",
		"unitType": "Mounted",
		"replaces": "Cavalry",
		"uniqueTo": "gggg",
		"movement": 4,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>"],
		"promotions": ["[Cossack] ability"],
		"attackSound": "horse"
	},
	{
		"name": "Hussar",
		"unitType": "Mounted",
		"replaces": "Cavalry",
		"uniqueTo": "hhhh",
		"movement": 5,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Military Science",
		"obsoleteTech": "Combustion",
		"requiredResource": "Horses",
		"upgradesTo": "Landship",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>",
			"[+1] Sight"],
		"promotions": ["[Hussar] ability"],
		"attackSound": "horse"
	},
	{
		"name": "Foreign Legion",
		"unitType": "Gunpowder",
		"replaces": "Great War Infantry",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 50,
		"cost": 320,
		"requiredTech": "Replaceable Parts",
		"upgradesTo": "Infantry",
		"obsoleteTech": "Plastics",
		"uniques": ["[+20]% Strength <when fighting in [Foreign Land] tiles>"],
		"attackSound": "shot"
	},
	{
		"name": "Zero",
		"unitType": "Fighter",
		"replaces": "Fighter",
		"uniqueTo": "gggg",
		"movement": 1,
		"strength": 45,
		"rangedStrength": 45,
		"range": 8,
		"interceptRange": 8,
		"cost": 375,
		"requiredTech": "Radar",
		"upgradesTo": "Jet Fighter",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"promotions": ["[Zero] ability"],
		"attackSound": "machinegun"
	},
	{
		"name": "B17",
		"unitType": "Bomber",
		"replaces": "Bomber",
		"uniqueTo": "ffff",
		"movement": 1,
		"strength": 70,
		"rangedStrength": 70,
		"range": 10,
		"cost": 375,
		"requiredTech": "Radar",
		"requiredResource": "Oil",
		"promotions": ["Evasion", "Siege I"],
		"upgradesTo": "Stealth Bomber",
		"attackSound": "bombing"
	},
	{
		"name": "Panzer",
		"unitType": "Armored",
		"uniqueTo": "ffff",
		"replaces": "Tank",
		"movement": 6,
		"strength": 80,
		"cost": 375,
		"requiredTech": "Combined Arms",
		"requiredResource": "Oil",
		"upgradesTo": "Modern Armor",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "tankshot"
		//German unique unit, stronger than Tank
	},
	{
		"name": "Khan",
		"unitType": "Civilian",
		"uniqueTo": "hhhh",
		"replaces": "Great General",
		"uniques": ["Can start an [8]-turn golden age","Bonus for units in 2 tile radius 15%",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing", "Can construct [Citadel]", "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 5
	},
	
		//Needs Other Mods to Work
		
	{
		"name": "Siege Elephant",
		"unitType": "Ranged",
		"uniqueTo": "hhhh",
		"replaces": "Trebuchet",
		"movement": 3,
		"strength": 16,
		"rangedStrength": 19,
		"cost": 150,
		"requiredTech": "Machinery",
		"upgradesTo": "Cannon",
		"obsoleteTech": "Dynamite",
		"uniques": ["No defensive terrain bonus","Rough terrain penalty","Bonus vs City 100%","Limited Visibility","Must set up to ranged attack"]
		"hurryCostModifier": 20,
		"attackSound": "arrow"
	},
	},
		{
		"name": "Carroccio",
		"unitType": "Civilian",
		"uniqueTo": "ffff",
		"replaces": "Great General",
		"uniques": ["Can start an [8]-turn golden age","Bonus for units in 2 tile radius 15%","+2 Visibility Range","Rough terrain penalty","Heal adjacent units for an additional 15 HP per turn","This unit and all others in adjacent tiles heal 5 additional HP per turn", "Great Person - [War]", "Unbuildable"],
		"movement": 3
	},
		{
		"name": "Papal Guard",
		"unitType": "Melee",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 18,
		"cost": 105,
		"requiredTech": "Civil Service",
		"promotions": ["Formation I"],
		"requiredResource": "Guard",
		"uniques": ["Upgrades to stronger versions","+[50]% combat bonus in [Friendly Land]","Unit will heal every turn, even if it performs an action"],
		"upgradesTo": "Swiss Guard",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
			{
		"name": "Swiss Guard",
		"unitType": "Melee",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 27,
		"cost": 175,
		"requiredTech": "Gunpowder",
		"promotions": ["Formation I"],
		"requiredResource": "Guard",
		"uniques": ["Upgrades to stronger versions","Will not be displayed in Civilopedia","+[50]% combat bonus in [Friendly Land]","Unit will heal every turn, even if it performs an action"],
		"upgradesTo": "Elite Swiss Guard",
		"obsoleteTech": "Rifling",
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
				{
		"name": "Elite Swiss Guard",
		"unitType": "Melee",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 37,
		"cost": 250,
		"requiredTech": "Rifling",
		"promotions": ["Formation I"],
		"requiredResource": "Guard",
		"uniques": ["Upgrades to stronger versions","Will not be displayed in Civilopedia","+[50]% combat bonus in [Friendly Land]","Unit will heal every turn, even if it performs an action"],
		"upgradesTo": "Modern Swiss Guard",
		"obsoleteTech": "Replaceable Parts",
		"hurryCostModifier": 20,
		"attackSound": "shot"
	},
					{
		"name": "Modern Swiss Guard",
		"unitType": "Melee",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 55,
		"cost": 340,
		"requiredTech": "Replaceable Parts",
		"promotions": ["Formation I"],
		"requiredResource": "Guard",
		"uniques": ["Upgrades to stronger versions","Will not be displayed in Civilopedia","+[50]% combat bonus in [Friendly Land]","Unit will heal every turn, even if it performs an action"],
		"hurryCostModifier": 20,
		"upgradesTo": "Pontifical Swiss Guard",
		"obsoleteTech": "Plastics",
		"attackSound": "shot"
	},
						{
		"name": "Pontifical Swiss Guard",
		"unitType": "Melee",
		"uniqueTo": "ffff",
		"movement": 3,
		"strength": 77,
		"cost": 400,
		"requiredTech": "Plastics",
		"promotions": ["Formation I"],
		"requiredResource": "Guard",
		"uniques": ["Will not be displayed in Civilopedia","+[50]% combat bonus in [Friendly Land]","Unit will heal every turn, even if it performs an action"],
		"hurryCostModifier": 20,
		"attackSound": "shot"
	},
	// up is medieval while down is ancient
	{
		"name": "Prophet",
		"unitType": "Civilian",
		"uniqueTo": "ffff",
		"replaces": "Great Artist",
		"uniques": ["Founds a new city","Can construct [Holy Place]","Great Person - [Culture]","Heal adjacent units for an additional 15 HP per turn","Unbuildable"],
		"movement": 2
	},
	{
		"name": "Bireme",
		"unitType": "WaterRanged",
		"uniqueTo": "hhhh",
		"replaces": "Trireme",
		"movement": 3,
		"strength": 8,
		"rangedStrength": 8,
		"range": 2,
		"cost": 45,
		"requiredTech": "Sailing",
		"obsoleteTech": "Astronomy",
		"upgradesTo": "Galleass",
		"uniques": ["Cannot enter ocean tiles","Can move after attacking"],
		"hurryCostModifier": 20,
		"attackSound": "arrow"
	},
	{
		"name": "Slave Hunter",
		"unitType": "Scout",
		"replaces": "Scout",
		"uniqueTo": "hhhh",
		"movement": 3,
		"strength": 6,
		"cost": 40,
		"obsoleteTech": "Scientific Theory",
		"upgradesTo": "Horseman",
		"uniques": ["Ignores terrain cost","1 additional attack per turn"],
		"promotions": ["Charge"],
		"attackSound": "nonmetalhit"
	},
  ]
