[
{
		"name": "Maori Warrior",
		"unitType": "Sword",
		"uniqueTo": "gggg",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"uniqueTo": "Aztecs",
		"replaces": "ffff",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Brute",
		"unitType": "Sword",
		"uniqueTo": "Barbaroi",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 20,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "gggg",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"requiredTech": "Agriculture",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "hhhh",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Skirmisher",
		"unitType": "Archery",
		"uniqueTo": "Barbaroi",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Crossbowman",
		"attackSound": "arrow"
	},
	{
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"uniqueTo": "ffff",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"uniqueTo": "gggg",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Water] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
	{
		"name": "Galley",
		"unitType": "Melee Water",
		"uniqueTo": "Barbaroi",
		"movement": 3,
		"strength": 7,
		"cost": 40,
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Trireme",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
		//Barbarian unique naval unit, weaker and slower than Trireme.
	},
	{
		"name": "War Chariot",
		"unitType": "Archery",
		"uniqueTo": "gggg",
		"replaces": "Chariot Archer",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Chariot Archer",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"uniqueTo": "hhhh",
		"replaces": "Chariot Archer",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
	{
		"name": "Hoplite",
		"unitType": "Sword",
		"replaces": "ffff",
		"uniqueTo": "Greece",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"promotions":["[Persian Immortal] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"replaces": "Spearman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
	{
		"name": "Marauder",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 10,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	
  ]
