[
{
		"name": "Maori Warrior",
		"unitType": "Sword",
		"uniqueTo": "gggg",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["Haka War Dance"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Jaguar",
		"unitType": "Sword",
		"uniqueTo": "Aztecs",
		"replaces": "ffff",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Brute",
		"unitType": "Sword",
		"uniqueTo": "Barbaroi",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 8,
		"cost": 20,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Bowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 7,
		"rangedStrength": 9,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "gggg",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Slinger",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"promotions": ["Slinger Withdraw"],
		"attackSound": "arrow"
	},
	{
		"name": "Atlatlist",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 36,
		"requiredTech": "Agriculture",
		"obsoleteTech": "Construction",
		"replaces": "Archer",
		"uniqueTo": "hhhh",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
	{
		"name": "Skirmisher",
		"unitType": "Archery",
		"uniqueTo": "Barbaroi",
		"replaces": "Archer",
		"movement": 2,
		"strength": 4,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Crossbowman",
		"attackSound": "arrow"
	},
	{
		"name": "Quinquereme",
		"unitType": "Melee Water",
		"uniqueTo": "ffff",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 13,
		"cost": 45,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Caravel",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Dromon",
		"unitType": "Ranged Water",
		"uniqueTo": "gggg",
		"replaces": "Trireme",
		"movement": 4,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "Sailing",
		"uniques": ["Cannot enter ocean tiles", "[+50]% Strength <vs [Water] units>"],
		"upgradesTo": "Galleass",
		"obsoleteTech": "Astronomy",
		"attackSound": "arrow"
	},
	{
		"name": "Galley",
		"unitType": "Melee Water",
		"uniqueTo": "Barbaroi",
		"movement": 3,
		"strength": 7,
		"cost": 40,
		"uniques": ["Cannot enter ocean tiles"],
		"upgradesTo": "Trireme",
		"obsoleteTech": "Astronomy",
		"attackSound": "nonmetalhit"
		//Barbarian unique naval unit, weaker and slower than Trireme.
	},
	{
		"name": "War Chariot",
		"unitType": "Archery",
		"uniqueTo": "gggg",
		"replaces": "Chariot Archer",
		"movement": 5,
		"strength": 6,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus", "Rough terrain penalty"],
		"attackSound": "arrow"
	},
	{
		"name": "Horse Archer",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"replaces": "Chariot Archer",
		"movement": 4,
		"strength": 7,
		"rangedStrength": 10,
		"cost": 56,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"promotions": ["Accuracy I"],
		"attackSound": "arrow"
	},
	{
		"name": "War Elephant",
		"unitType": "Archery",
		"uniqueTo": "hhhh",
		"replaces": "Chariot Archer",
		"movement": 3,
		"strength": 9,
		"rangedStrength": 11,
		"cost": 70,
		"requiredTech": "The Wheel",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["No defensive terrain bonus"],
		"attackSound": "elephant"
	},
	{
		"name": "Hoplite",
		"unitType": "Sword",
		"replaces": "ffff",
		"uniqueTo": "Greece",
		"movement": 2,
		"strength": 13,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Persian Immortal",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 12,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"promotions":["[Persian Immortal] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Battering Ram",
		"unitType": "Sword", // You might expect this to be a siege unit, but apparently it is not
		"replaces": "Spearman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 10,
		"cost": 75,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+300]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-33]% Strength <when defending>",
		"[-1] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I"],
		"attackSound": "throw"
	},
	{
		"name": "Pictish Warrior",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 11,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["Earn [50]% of killed [Military] unit's [Strength] as [Faith]"],
		"promotions": ["Pictish Courage"],
		"attackSound": "metalhit"
	},
	{
		"name": "Marauder",
		"unitType": "Sword",
		"replaces": "Spearman",
		"uniqueTo": "Barbaroi",
		"movement": 2,
		"strength": 10,
		"cost": 56,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": ["[+50]% Strength <vs [Mounted] units>"],
		"attackSound": "metalhit"
	},
	{
		"name": "Companion Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "ffff",
		"replaces": "Horseman",
		"movement": 5,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals I"],
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "African Forest Elephant",
		"unitType": "Mounted",
		"uniqueTo": "gggg",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 14,
		"cost": 100,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"promotions": ["Great Generals II"],
		"uniques": ["Can move after attacking", "No defensive terrain bonus", "[-33]% Strength <vs cities>",
			"[-10]% Strength for enemy [Military] units in adjacent [All] tiles"],
		"hurryCostModifier": 20,
		"attackSound": "elephant"
	},
	{
		"name": "Cataphract",
		"unitType": "Mounted",
		"uniqueTo": "hhhh",
		"replaces": "Horseman",
		"movement": 3,
		"strength": 15,
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking", "[-25]% Strength <vs cities>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
	},
	{
		"name": "Ballista",
		"unitType": "Siege",
		"replaces": "Catapult",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 8,
		"rangedStrength": 10,
		"cost": 75,
		"requiredTech": "Mathematics",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", "No defensive terrain bonus",
			"Must set up to ranged attack", "[-1] Sight"],
		"hurryCostModifier": 20,
		"attackSound": "throw"
	},
	{
		"name": "Legion",
		"unitType": "Sword",
		"uniqueTo": "gggg",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 17,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
	},
	{
		"name": "Mohawk Warrior",
		"unitType": "Sword",
		"uniqueTo": "hhhh",
		"replaces": "Swordsman",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"hurryCostModifier": 20,
		"promotions": ["[Mohawk Warrior] ability"],
		"attackSound": "metalhit"
	},
	{
		"name": "Landsknecht",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "hhhh",
		"movement": 2,
		"strength": 16,
		"cost": 45,
		"requiredTech": "Civil Service",
		"uniques": ["[+50]% Strength <vs [Mounted] units>", "Can move immediately once bought" ],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Gunpowder",
		"attackSound": "metalhit"
		//"Requires [Mercenary Army]" in BNW
	},
	{
		"name": "Camel Archer",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "ffff",
		"movement": 4,
		"strength": 17,
		"rangedStrength": 21,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "arrow"
		//Camel Archer should have no penalty attacking cities
	},
	{
		"name": "Conquistador",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "hhhh",
		"movement": 4,
		"strength": 20,
		"cost": 135,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus", "Founds a new city <on foreign continents>", "[+2] Sight"],
		"promotions": ["[Conquistador] ability"],
		"attackSound": "horse"
		//Conquistador should have no penalty attacking cities
		//Ability to found new cities can only be used on a foreign continent that does not contain the Spanish capital.
	},
	{
		"name": "Naresuan's Elephant",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "ffff",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[+50]% Strength <vs [Mounted] units>","[-33]% Strength <vs cities>"],
		"attackSound": "elephant"
	},
	{
		"name": "Mandekalu Cavalry",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "gggg",
		"movement": 4,
		"strength": 20,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
	{
		"name": "Keshik",
		"unitType": "Archery",
		"replaces": "Knight",
		"uniqueTo": "hhhh",
		"range": 2,
		"movement": 5,
		"strength": 15,
		"rangedStrength": 16,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"promotions": ["Great Generals I", "Quick Study"],
		"attackSound": "arrow"
		// Keshik should have no penalty attacking cities
	},
	{
		"name": "Chu-Ko-Nu",
		"unitType": "Archery",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 14,
		"replaces": "Crossbowman",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Logistics"],
		"attackSound": "arrow"
	},
	{
		"name": "Longbowman",
		"unitType": "Archery",
		"range": 2,
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"replaces": "Crossbowman",
		"uniqueTo": "hhhh",
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"promotions": ["Extended Range"],
		"attackSound": "arrow"
	},
	{
		"name": "Hwach'a",
		"unitType": "Siege",
		"replaces": "Trebuchet",
		"uniqueTo": "ffff",
		"movement": 2,
		"strength": 11,
		"rangedStrength": 26,
		"cost": 120,
		"requiredTech": "Physics",
		"obsoleteTech": "Chemistry",
		"upgradesTo": "Cannon",
		"uniques": ["No defensive terrain bonus","Must set up to ranged attack"],
		"attackSound": "throw"
	},
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "gggg",
		"movement": 2,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"promotions": ["Shock I", "Great Generals II"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},
	{
		"name": "Berserker",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Denmark",
		"movement": 3,
		"strength": 21,
		"cost": 120,
		"requiredTech": "Metal Casting",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Metallurgy",
		"requiredResource": "Iron",
		"promotions": ["Amphibious"],
		"hurryCostModifier": 20,
		"attackSound": "metalhit"
		//Danish unique unit. Can attack from the sea without any penalty, and moves faster.
	},
  ]
